RUST_LOG=debug

ROCKET_DATABASES='{db={url="test.sqlite"}}'
REDIRECT_URI="http://127.0.0.1:8000/callback"

STRAVA_BASE="https://localhost:0000"
STRAVA_CLIENT_ID="1"
STRAVA_CLIENT_SECRET="2"

OS_KEY=""
